# Modern-Engilish-BackEnd

ModernEngilish/: Dockerfile  ModernEngilish.csproj  ModernEngilish.sln  Program.cs  appsettings.json
ModernEngilish/Contracts/File/: UploadDirectory.cs
ModernEngilish/Contracts/Gallery/: GalleryName.cs
ModernEngilish/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
ModernEngilish/Database/: DataContext.cs
ModernEngilish/Database/Models/: About.cs  Aged.cs  Career.cs  Contact.cs  EngilishProgram.cs  Gallery.cs  Graduate.cs  Languages.cs  OnlineCourse.cs  Partie.cs  Role.cs  StudentSay.cs  User.cs
ModernEngilish/Exceptions/: IdentityCookieException.cs
ModernEngilish/Extensions/: ModelBuilderExtensions.cs
ModernEngilish/Infrastructure/Configurations/: DatabaseConfigurations.cs  MvcConfigurations.cs  (+3 more)
ModernEngilish/Migrations/: 20230906143249_Abou.Designer.cs  20230906143249_Abou.cs  20230907092016_Engilish Program.Designer.cs  20230907092016_Engilish Program.cs  20230907100758_FileName.Designer.cs  20230907100758_FileName.cs  20230908093959_Languages.Designer.cs  20230908093959_Languages.cs  20230908122855_Aged.Designer.cs  20230908122855_Aged.cs  20230911105634_Parties.Designer.cs  20230911105634_Parties.cs  20230911162234_Galery.Designer.cs  20230911162234_Galery.cs  20230911163217_GaleeryImage.Designer.cs  20230911163217_GaleeryImage.cs  20230911170822_GName.Designer.cs  20230911170822_GName.cs  20230918121111_Career.Designer.cs  20230918121111_Career.cs  20231009081146_Graduates.Designer.cs  20231009081146_Graduates.cs  20240118220001_StudentSay.Designer.cs  20240118220001_StudentSay.cs  20240204210505_User.Designer.cs  20240204210505_User.cs  20240204211730_Admin.Designer.cs  20240204211730_Admin.cs  20240204212542_Roles.Designer.cs  20240204212542_Roles.cs  20240204212954_RoleId.Designer.cs  20240204212954_RoleId.cs  20240204213226_UserAndRole.Designer.cs  20240204213226_UserAndRole.cs  20240207231051_Online.Designer.cs  20240207231051_Online.cs  20240208125613_Contact.Designer.cs  20240208125613_Contact.cs  DataContextModelSnapshot.cs
ModernEngilish/Properties/: launchSettings.json
(+104 files in other folders)
